What is Python?
High-level,
Interpreted,
General-purpose Programming Language.

Extension---> .py

To Create Comments---> single line comment  --> # comment, Multi line comment '''comments'''

Key Features
--------------
Easy to read and write.
Dynamically Typed language.(no need to declare variable types)
Supports multiple Programming Concepts (OOP, Functional Programming).

print(55)---> 55 will be prited out in output.
input("Question")---> to get input from the user.
varname=value

Variable
--------------
A variable is a name that refers to a value stored in a memory.
Rules
------
>> Must start with a letter or underscore (_)
>> But it can contain letters, numbers and underscore
>> case sensitive
>> avoid revserved keywords name.

Datatype
----------
Python is Dynamically Typed Language, so you don't need to declare the data type explicitly.

Datatype:
---------
Integer--> Int ---> whole numbers (...-3,-2,-1,0,1,2,3...)
float---> Decimal Numbers (3.14, 2.33434, 10.12, 12,5..)
string---> str ---> Sequence of char--> '',"" (concat---> +), formatting(f'').
boolean--> bool ---> True or False

Type Casting
-------------
type()--> used to find type of any value

str--> int ---> int('')
int--str ---> str(10)
str--> float---> float('')
bool()---> converting into bool.


Operators
-----------
Arithmetic Operator 
----------------------
Used to perform mathematical operation.

Add---> +
Sub---> -
mul---> *
div---> /
Floor Division---> //
Modulus---> %
Exponentiation--> **

Comparison Operator 
---------------------
Used to compare values and it will return boolean values 

== ---> equal to
!= ---> not equal to 
> ---> greater than 
< ---> lesser than 
>=---> greater than or equal
<=---> lesser than or equal

Logical Operators
------------------
used to combine multiple conditions
and---> Both conditions must be True.
or---> any one condition must be True.
not--> revert the result.

Assignment Operator 
--------------------
= ---> Assign 
+= --> Add and Assign 
-= ---> sub assign 
*=
/=
//=
%=
**=

Bitwise Operator 
-----------------
AND---> &---> operates with bit values.
OR---> |---> operates with bit values.
X-OR---> ^ ---> operates with bit values.(same--> 0, diff--> 1)
NOT---> ~ ---> ~a = -(a+1)
Right Shift---> >>
Left Shift ---> <<

Control Flow - if, else, elif
-------------------------------
control flow lets you execute the block of code according to the condition.
>> It runs one specific block,
>> Ignores others

If statement
-------------
if condition:
    # block of code

condition is True--> block of code will get executed.

Else Statement 
---------------
else should come along with if statement.

else:
    # block of code

it will be executed when if condition is False.

Else if (elif) block:
----------------
else if should come along with if statement.

elif condition:
    #block of code

Nested If Blocks
------------------
write an if inside another if.
if condition1:
    if condition2:
        #block of code

Ternary Operator 
--------------------
one line if-else expression.

a= val1 if condition else val2